1. Spicy - aespa
2. I AM - IVE (아이브)
3. 퀸카 (Queencard) - (여자)아이들
4. UNFORGIVEN (feat. Nile Rodgers) - LE SSERAFIM (르세라핌)
5. Kitsch - IVE (아이브)
6. 손오공 - 세븐틴(SEVENTEEN)
7. Cupid - FIFTY FIFTY
8. 꽃 - 지수(JISOO)
9. Hype Boy - NewJeans
10. Ditto - NewJeans
11. KNOCK - 이채연
12. Allergy - (여자)아이들
13. Thirsty - aespa
14. Teddy Bear - STAYC(스테이씨)
15. OMG - NewJeans
16. Dangerously - Charlie Puth(찰리 푸스)
17. After LIKE - IVE (아이브)
18. Attention - NewJeans
19. 사건의 지평선 - 윤하(Younha/ユンナ)
20. I Don’t Think That I Like Her - Charlie Puth(찰리 푸스)
21. 파이팅 해야지 (Feat. 이영지) - 부석순(SEVENTEEN)
22. 건물 사이에 피어난 장미 (Rose Blossom) - H1-KEY (하이키)
23. Love Me Like This - NMIXX
24. LOVE DIVE - IVE (아이브)
25. 헤어지자 말해요 - 박재정
26. ANTIFRAGILE - LE SSERAFIM (르세라핌)
27. Salty & Sweet - aespa
28. 빛이 나는 너에게 - 던 (DAWN)
29. Cupid (Twin Ver.) - FIFTY FIFTY
30. 나의 바람 (Wind And Wish) - 비투비
31. CHRISTIAN - 지올팍(Zior Park)
32. 심(心) - DK(디셈버)
33. 한 페이지가 될 수 있게 - DAY6 (데이식스)
34. When I Get Old - Christopher(크리스토퍼)
35. Shut Down - BLACKPINK
36. 사랑인가 봐 - 멜로망스(MeloMance)
37. 오르트구름 - 윤하(Younha/ユンナ)
38. 물론 - 허각
39. Heaven(2023) - 임재현
40. 그라데이션 - 10CM
41. ELEVEN - IVE (아이브)
42. FEARLESS - LE SSERAFIM (르세라핌)
43. 부동의 첫사랑 - 10CM
44. FRIEND THE END - 볼빨간사춘기
45. 너의 모든 순간 - 성시경
46. Pink Venom - BLACKPINK
47. Poppy (Korean Ver.) - STAYC(스테이씨)
48. INVU - 태연 (TAEYEON)
49. That's Hilarious - Charlie Puth(찰리 푸스)
50. Candy - NCT DREAM
51. TOMBOY - (여자)아이들
52. VIBE (feat. Jimin of BTS) - 태양
53. STAY - The Kid LAROI
54. That’s Not How This Works (feat. Dan + Shay) - Charlie Puth(찰리 푸스)
55. 사랑..그게 뭔데 - 지아
56. Nxde - (여자)아이들
57. 정이라고 하자 (Feat. 10CM) - BIG Naughty (서동현)
58. 다정히 내 이름을 부르면 - 경서예지
59. I'm Unhappy - aespa
60. 모든 날, 모든 순간 (Every day, Every Moment) - 폴킴(Paul Kim)
61. Cookie - NewJeans
62. Off My Face - Justin Bieber(저스틴 비버)
63. 밤이 무서워요 (Lonely Night) - 주주 시크릿
64. 도깨비불 (Illusion) - aespa
65. Welcome To MY World (Feat. nævis) - aespa
66. Nostalgia - 우디(Woody)
67. Say I Love You - 우디(Woody)
68. 딱 10CM만 - 10CM
69. 취중고백 - 김민석
70. 새삥 (Prod. ZICO) (Feat. 호미들) - 지코 (ZICO)
71. Monologue - 테이(Tei)
72. 주저하는 연인들을 위해 - 잔나비
73. 사랑은 늘 도망가 - 임영웅
74. Perfume - NCT 도재정
75. 해요 (2022) - #안녕
76. 그때 그 순간 그대로 (그그그) - WSG워너비 (가야G)
77. WHEN I MOVE - 카라(Kara)
78. Unholy - Sam Smith(샘 스미스)
79. 나의 X에게 - 경서
80. F*ck My Life - 세븐틴(SEVENTEEN)
81. 드라마 - 아이유(IU)
82. Rush Hour (Feat. j-hope of BTS) - Crush
83. 안녕이라고 말하지마 - V.O.S.
84. Feel My Rhythm - Red Velvet (레드벨벳)
85. strawberry moon - 아이유(IU)
86. Dynamite - 방탄소년단
87. NOT SORRY (Feat. pH-1) (Prod. by Slom) - 이영지
88. 봄여름가을겨울 (Still Life) - BIGBANG (빅뱅)
89. 잠깐 시간 될까 - 이무진
90. 내가 아니라도 - 주호
91. 나의 마음에 (Seed) - 태양
92. LOVE me - BE'O (비오)
93. 슝! (feat. LISA of BLACKPINK) - 태양
94. Love story - 볼빨간사춘기
95. Left and Right (Feat. Jung Kook of BTS) - Charlie Puth(찰리 푸스)
96. 이브, 프시케 그리고 푸른 수염의 아내 - LE SSERAFIM (르세라핌)
97. 자격지심 (Feat. ZICO) - BE'O (비오)
98. Anti-Hero - Taylor Swift(테일러 스위프트)
99. Expectations - Anne-Marie(앤 마리)
100. Chase Love Hard (Feat. 황민현) - 볼빨간사춘기
